# postscript-in-jvm

./: .gitignore  10thStep.ps  11thStep.ps  13thStep.ps  14thStep.ps  16thStep.ps  1_clip.ps  1_rectangles.ps  2ndStep.ps  4_circles.ps  5_star.ps  5thStep.ps  6_Fractal_Arrow.ps  6_arcs.ps  6thStep.ps  8thStep.ps  9thStep.ps  Diagram.ps  README.md  Scanner.java~  SignBalls.ps  WireFrame.eps  appolonain_net.ps  bytecode.ps  cube6.ps  fractal.ps  gsaveTest.ps  logs (snapshot).txt  logs(08.10.2014).txt  logs(10.6.15)-1.txt  logs(10.6.15)-2.txt  logs(10.6.15).txt  logs(9.6.15).txt  logs.txt  mandelbrotset.ps  pom.xml  psRay.ps  simpleGraphicsTest.ps  snowflak.ps  test.ps  (+1 more)
Examples/: test.ps  (+15 more)
runtime/: pom.xml
tests/: pom.xml
tests/Examples/: Final_Composition.ps  sizeExample.ps
tests/FontExamples/: 1.ps  2.ps  3.ps  4.ps  5.ps  6.ps  7.ps  8.ps
tests/operandStackExamples/: 10Step.ps  10Step.txt  11Step.ps  11Step.txt  12Step.ps  12Step.txt  12thStep.ps  13Step.ps  13Step.txt  14Step.ps  14Step.txt  15Step.ps  15Step.txt  15thStep.ps  16Step.ps  17Step.ps  17thStep.ps  18Step.ps  18thStep.ps  19Step.ps  19Step.txt  19thStep.ps  1Step.ps  1stStep.ps  20Step.ps  21Step.ps  22Step.ps  23Step.ps  24Step.ps  25Step.ps  26Step.ps  26Step.txt  27Step.ps  28Step.ps  28Step.txt  29Step.ps  29Step.txt  2Step.ps  30Step.ps  30Step.txt  (+33 more)
tests/otherExamples/: 1dca.ps  8_cube2.ps  8_cube5.ps  Abstract_Floral_Butterfly_Vector_Graphic.ps  Diagram.ps  affineIfs.ps  bytecode.ps  drawing.ps  gingerbread.ps  invertStr.ps  julia.ps  mandelbrot0.ps  plant2.ps  simpleExample.eps  simpleGraphicsTest.ps  test.ps
tests/speedTestExamples/: 2_trapezoid.ps  7_ellipses.ps  8_cube1.ps  8_cube3.ps  8_cube4.ps  Butterfly-Vector_Sample.ps  FractalByAlunJones2.ps  Ship_Demo.ps  bubbles.ps  colorcir.ps  drawing.ps  drop.ps  escher.ps  flower.ps  henon.ps  plant2.ps  snowflakByPozdin.ps  tiger.eps
tests/speedTestExamples/hard/: 1dca.ps  FractalByAlunJones.ps  bubbles.ps  chupcko.ps  mandel.ps  z1dca.ps
tests/src/main/java/: AnsGenerator.java  OperandStackTests.java  SpeedTests.java
(+498 files in other folders)
