7_ellipses.ps 		 Interpreter 57.0 vs 		 Compiler 15.0
chupcko.ps 		 Interpreter 2469.0 vs 		 Compiler 1020.0
WireFrame.eps 		 Interpreter 508.0 vs 		 Compiler 208.0
mandel.ps 		 Interpreter 218562.0 vs 	 Compiler 177471.0
6_arcs.ps 		 Interpreter 2.0 vs 		 Compiler 1.0
mandelbrotset.ps 	 Interpreter 47045.0 vs 	 Compiler 18583.0
flower.ps 		 Interpreter 4.0 vs 		 Compiler 5.0
simpleGraphicsTest1.ps 	 Interpreter 1.0 vs 		 Compiler 2.0
4_circles.ps 		 Interpreter 9.0 vs 		 Compiler 10.0
psRay.ps 		 Interpreter 143041.0 vs 	 Compiler 72923.0
6_Fractal_Arrow.ps 	 Interpreter 1249.0 vs 		 Compiler 1076.0
henon.ps 		 Interpreter 12553.0 vs 	 Compiler 12096.0
1_clip.ps 		 Interpreter 15.0 vs 		 Compiler 6.0
1_rectangles.ps 	 Interpreter 1.0 vs 		 Compiler 3.0
simpleGraphicsTest.ps 	 Interpreter 2.0 vs 		 Compiler 5.0
gsaveTest.ps 		 Interpreter 2.0 vs 		 Compiler 7.0
mandelbrotseterxample.ps Interpreter 2410.0 vs 		 Compiler 2256.0
FractalByAlunJones2.ps 	 Interpreter 60001.0 vs 	 Compiler 60002.0
gingerbread.ps 		 Interpreter 1490.0 vs 		 Compiler 1428.0
julia.ps 		 Interpreter 123689.0 vs 	 Compiler 87929.0
colorcir.ps 		 Interpreter 98.0 vs 		 Compiler 83.0
snowflak.ps 		 Interpreter 79.0 vs 		 Compiler 83.0
2_trapezoid.ps 		 Interpreter 1.0 vs 		 Compiler 2.0
FractalByAlunJones.ps 	 Interpreter 60050.0 vs 	 Compiler 60023.0
bytecode.ps 		 Interpreter 1.0 vs 		 Compiler 2.0
doretree.ps 		 Interpreter 146.0 vs 		 Compiler 141.0
5_star.ps 		 Interpreter 1.0 vs 		 Compiler 1.0
appolonain_net.ps 	 Interpreter 1318.0 vs 		 Compiler 493.0
bindTest.ps 		 Interpreter 0.0 vs 		 Compiler 0.0

