Filename Interpreter(avg)Interpreter(disp)Without Caching(avg) Without Caching(disp) Compiler(avg) Compiler(disp)
 \hline chupcko.ps&2427.400 (3.0 \%) &1328.800 (6.2 \%)&1107.400(6.8\%)\\
 \hline bubbles.ps&10929.000(12.8\%) &5401.400 (15.5\%)&4396.333( 14.4\%)\\
 \hline henon.ps&12622.200(0.7 \%) &12017.200(1.2 \%)&11977.200(1.7\%)\\
 \hline mandelbrotset.ps&26260.200(0.4 \%) &22025.000(1.3 \%)&16120.400(1.4\%)\\
 \hline FractalByAlunJones.ps&60040.400(0.0 \%) &60050.000(0.0 \%)&60041.000(0.0\%)\\
 \hline FractalByAlunJones2.ps&60001.333(0.0 \%) &60003.133(0.0 \%)&60003.000(0.0\%)\\
 \hline julia.ps&123845.533(2.0 \%) &96437.600(0.6 \%)&80351.400(4.2\%)\\
 \hline psRay.ps&150695.667(0.5 \%) &1760612.533(11.7\%)&1577780.133 ( 2.1\%)\\
 \hline mandel.ps &176550.333(0.2 \%) &119486.667(0.6 \%)&97100.400(2.3\%)\\
 \hline z1dca.ps&323739.133(0.6 \%) &271925.000(1.0 \%)&255973.533(1.3\%)\\